# StopMotion

./: Readme.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/RWdesenv/SMSM/: EntryAdapter.java  PicEntry.java  ScrollingActivity.java
app/src/main/res/layout/: activity_scrolling.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
