apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.RWdesenv.SMSM"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1022
        versionName '1.0.2.2'

        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
        ndk.abiFilters 'armeabi-v7a','arm64-v8a','x86','x86_64'

        multiDexEnabled true
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.2'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "${variant.applicationId}.apk"
                }
            }
        }
    }


    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    aaptOptions {
        ignoreAssetsPattern "!*ffprobe"
        ignoreAssetsPattern "!*ffmpeg"
        ignoreAssetsPattern "!arm"
        ignoreAssetsPattern "!x86"
        additionalParameters "--no-version-vectors"
        cruncherEnabled = false
    }


    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    buildToolsVersion = '30.0.2'
    ndkVersion '22.0.6917172 rc1'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'org.jcodec:jcodec:0.2.5'
    implementation 'org.jcodec:jcodec-android:0.2.5'
    implementation 'com.writingminds:FFmpegAndroid:0.3.2'
    implementation 'com.github.woxthebox:draglistview:1.7.2'
    implementation 'com.google.android.gms:play-services-ads:20.0.0'
    implementation 'com.google.ads.mediation:mopub:5.16.2.0'
    implementation 'com.android.support:multidex:1.0.3'
}
